{
  "name": "html2jade",
  "description": "HTML to Jade conversion tool",
  "repository": "git://github.com/tycho01/html2jade.git",
  "license": "WTFPL",
  "main": "./lib/html2jade.js",
  "scripts": {
    "pretest": "tsc ./lib/html2jade.ts"
  },
  "dependencies": {
    "ramda": "0.21.0"
  },
  "devDependencies": {
  }
}
